//theme prefix
@tp: aegis-light-;

//font
@fontSuper: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;
@fontInfer: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;
@fontInput: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;

//app colors
@bApp: #333333; //background
@tApp: #eeeeee; //text

//superior colors
@bSuper: #3f7f00; //background
@tSuper: #eeeeee; //text
@bSuper_o: #eeeeee; //over background
@tSuper_o: #eeeeee; //over text
@bSuper_S: #eba428; //selected background
@tSuper_S: #eeeeee; //selected text

//inferior colors
@cInfer: #566963; //content
@bInfer: #768d87; //background
@tInfer: #111111; //text
@bInfer_o: #97ada7; //over background
@tInfer_o: #111111; //over text
@bInfer_D: #768d87; //disabled background
@tInfer_D: #404040; //disabled text
@bInfer_oD: #768d87; //over disabled background
@tInfer_oD: #404040; //over disabled text
@bInfer_I: #768d87; //invalid background
@tInfer_I: #111111; //invalid text
@bInfer_oI: #768d87; //over invalid background
@tInfer_oI: #111111; //over invalid text
@bInfer_S: #97ada7; //selected background
@tInfer_S: #111111; //selected text
@bInfer_oS: #97ada7; //over selected background
@tInfer_oS: #111111; //over selected text

@bInferItem: transparent; //item background
@tInferItem: #111111; //item text
@bInferItem_o: #94c469; //item over background
@tInferItem_o: #111111; //item over text
@bInferItem_D: transparent; //item disabled background
@tInferItem_D: #404040; //item disabled text
@bInferItem_oD: transparent; //item over disabled background
@tInferItem_oD: #404040; //item over disabled text
@bInferItem_I: transparent; //item invalid background
@tInferItem_I: #111111; //item invalid text
@bInferItem_oI: transparent; //item over invalid background
@tInferItem_oI: #111111; //item over invalid text
@bInferItem_S: transparent; //item selected background
@tInferItem_S: #111111; //item selected text
@bInferItem_oS: #94c469; //item over selected background
@tInferItem_oS: #111111; //item over selected text

//button colors
@bBtn: #879a95; //background
@tBtn: #111111; //text
@bBtn_o: #97ada7; //over background
@tBtn_o: #111111; //over text
@bBtn_D: #768d87; //disabled background
@tBtn_D: #404040; //disabled text
@bBtn_oD: #768d87; //over disabled background
@tBtn_oD: #404040; //over disabled text
@bBtn_S: #97ada7; //selected background
@tBtn_S: #111111; //selected text
@bBtn_oS: #97ada7; //over selected background
@tBtn_oS: #111111; //over selected text

//flat colors
@bFlat: #768d87; //background
@tFlat: #111111; //text
@bFlat_o: #97ada7; //over background
@tFlat_o: #111111; //over text
@bFlat_D: #768d87; //disabled background
@tFlat_D: #404040; //disabled text
@bFlat_oD: #768d87; //over disabled background
@tFlat_oD: #404040; //over disabled text
@bFlat_S: #97ada7; //selected background
@tFlat_S: #111111; //selected text
@bFlat_oS: #97ada7; //over selected background
@tFlat_oS: #111111; //over selected text

//input colors
@bInput: #eeeeee; //background
@tInput: #111111; //text
@bInput_o: #eeeeee; //over background
@tInput_o: #111111; //over text
@bInput_D: #eeeeee; //disabled background
@tInput_D: #808080; //disabled text
@bInput_oD: #eeeeee; //over disabled background
@tInput_oD: #808080; //over disabled text
@bInput_I: #eeb7b7; //invalid background
@tInput_I: #111111; //invalid text
@bInput_oI: #eeb7b7; //over invalid background
@tInput_oI: #111111; //over invalid text
@bInput_S: #eba428; //selected background
@tInput_S: #111111; //selected text
@bInput_oS: #eba428; //over selected background
@tInput_oS: #111111; //over selected text

@bInputItem: #eeeeee; //item background
@tInputItem: #111111; //item text
@bInputItem_o: #94c469; //item over focus background
@tInputItem_o: #111111; //item over focus text
@bInputItem_D: #eeeeee; //item disabled background
@tInputItem_D: #808080; //item disabled text
@bInputItem_I: #eeb7b7; //item invalid background
@tInputItem_I: #111111; //item invalid text
@bInputItem_S: #eba428; //item selected background
@tInputItem_S: #111111; //item selected text
@bInputItem_G: #cccccc; //item grayed background
@tInputItem_G: #111111; //item grayed text
@bInputItem_H: #94c469; //item highlight background
@tInputItem_H: #111111; //item highlight text
@bInputItem_DG: #eeeeee; //item disabled grayed background
@tInputItem_DG: #808080; //item disabled grayed text
@bInputItem_IG: #f08484; //item invalid grayed background
@tInputItem_IG: #111111; //item invalid grayed text

@bInputCaption: #97ada7; //item background
@tInputCaption: #111111; //item text
@bInputCaption_I: #f08484; //item invalid background
@tInputCaption_I: #111111; //item invalid text
@bInputCaption_D: #cccccc; //item disabled background
@tInputCaption_D: #808080; //item disabled text
