/* Icon ***************************************************************/
.@{tp}MapIcon{

  > .MapIconText{
    font-family: @font;
    text-align: center;
    display: block;
    position: absolute;
    z-index: 1000;

    padding: 0px;
    margin: 0px;
  }

  &_gray > .MapIconText{
    color: @color_text_gray;
  }

  &_blue > .MapIconText{
    color: @color_text_blue;
  }

  &_orange > .MapIconText{
    color: @color_text_orange;
  }

  &_green > .MapIconText{
    color: @color_text_green;
  }

  &_red > .MapIconText{
    color: @color_text_red;
  }

  &_magenta > .MapIconText{
    color: @color_text_magenta;
  }

  &_cyan > .MapIconText{
    color: @color_text_cyan;
  }

  &_brown > .MapIconText{
    color: @color_text_brown;
  }

  &_violet > .MapIconText{
    color: @color_text_violet;
  }

  &_pine > .MapIconText{
    color: @color_text_pine;
  }

  &_yellow > .MapIconText{
    color: @color_text_gray;
  }

  &_small_cluster > .MapIconText{
    top: 2px;
    left: 2px;
    right: 2px;

    font-size: 8px;
    line-height: 16px;
  }

  &_medium_cluster > .MapIconText{
    top: 4px;
    left: 4px;
    right: 4px;

    font-size: 12px;
    line-height: 22px;
  }

  &_large_cluster > .MapIconText{
    top: 5px;
    left: 5px;
    right: 5px;

    font-size: 15px;
    line-height: 30px;
  }

  &_small_disc > .MapIconText,
  &_small_circle > .MapIconText,
  &_small_ghost > .MapIconText{
    top: 0px;
    left: 0px;
    right: 0px;

    font-size: 10px;
    line-height: 20px;
  }

  &_medium_disc > .MapIconText,
  &_medium_circle > .MapIconText,
  &_medium_ghost > .MapIconText{
    top: 4px;
    left: 4px;
    right: 4px;

    font-size: 12px;
    line-height: 22px;
  }

  &_large_disc > .MapIconText,
  &_large_circle > .MapIconText,
  &_large_ghost > .MapIconText{
    top: 5px;
    left: 5px;
    right: 5px;

    font-size: 15px;
    line-height: 30px;
  }
}