//style prefix
@tp: aegis-map-;

//font
@font: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;

//text colors
@color_text_gray: #ffffff;
@color_text_blue: #ffffff;
@color_text_orange: #ffffff;
@color_text_green: #ffffff;
@color_text_red: #ffffff;
@color_text_magenta: #ffffff;
@color_text_cyan: #ffffff;
@color_text_brown: #ffffff;
@color_text_violet: #ffffff;
@color_text_pine: #ffffff;
@color_text_yellow: #ffffff;