@import "./theme.less";

/* App ************************************************************************/
.ngApplication{
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @bApp;
}

* [unselectable='on']{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

::-ms-clear{
  width: 0;
  height: 0;
}

::-ms-reveal{
  width: 0;
  height: 0;
}

/* ContentPanel, ContentFrame, ContentGrid, ContentWrapper ********************/
.@{tp}ContentPanel,
.@{tp}ContentPanelLight,
.@{tp}ContentFrame,
.@{tp}ContentFrameLight,
.@{tp}ContentGrid,
.@{tp}ContentGridLight,
.@{tp}ContentWrapper,
.@{tp}ContentWrapperLight{

  > .ControlsPanel{
    background-color: @bInferLight;
    color: @tInferLight;
  }

  &[D='1'] > .ControlsPanel{
    background-color: @bInferLight_D;
    color: @tInferLight_D;
  }
}

.@{tp}ContentPanelDark,
.@{tp}ContentFrameDark,
.@{tp}ContentGridDark,
.@{tp}ContentWrapperDark{

  > .ControlsPanel{
    background-color: @bInferDark;
    color: @tInferDark;
  }

  &[D='1'] > .ControlsPanel{
    background-color: @bInferDark_D;
    color: @tInferDark_D;
  }
}

/* InputFrame *****************************************************************/
.@{tp}InputFrame,
.@{tp}InputFrameLight{

  > .ControlsPanel{
    background-color: @bInput;
    color: @tInput;
  }

  &[D='1'] > .ControlsPanel{
    background-color: @bInput_D;
    color: @tInput_D;
  }
}

.@{tp}InputFrameDark{

  > .ControlsPanel{
    background-color: @bInput;
    color: @tInput;
  }

  &[D='1'] > .ControlsPanel{
    background-color: @bInput_D;
    color: @tInput_D;
  }
}

/* ButtonPanel, ContentButton, ContentFlatButton, LargeContentButton **********/
.@{tp}ButtonPanel,
.@{tp}ButtonPanelLight,
.@{tp}ContentButton,
.@{tp}ContentButtonLight,
.@{tp}LargeContentButton,
.@{tp}LargeContentButtonLight,
.@{tp}ContentFlatButton,
.@{tp}ContentFlatButtonLight{
  font-family: @fontInfer;
  line-height: 14px;
  font-size: 11px;

  > div > .Text{
    margin: 7px 10px 7px 10px;
  }
}

.@{tp}ButtonPanelDark,
.@{tp}ContentButtonDark,
.@{tp}LargeContentButtonDark,
.@{tp}ContentFlatButtonDark{
  font-family: @fontInfer;
  line-height: 14px;
  font-size: 11px;

  > div > .Text{
    margin: 7px 10px 7px 10px;
  }
}

.@{tp}LargeContentButton,
.@{tp}LargeContentButtonLight,
.@{tp}LargeContentButtonDark{
  line-height: 18px;
  font-size: 15px;

  > div > .Text{
    margin: 5px;
  }
}

.@{tp}ButtonPanel,
.@{tp}ButtonPanelLight{

  color: @tInferLight;
  > .ControlsPanel{ background-color: @bInferLight; }

  &[o='1']{
    color: @tInferLight_o;
    > .ControlsPanel{ background-color: @bInferLight_o; }
  }

  &[S='1']{
    color: @tInferLight_S;
    > .ControlsPanel{ background-color: @bInferLight_S; }
  }

  &[D='1']{
    color: @tInferLight_D;
    > .ControlsPanel{ background-color: @bInferLight_D; }
  }
}

.@{tp}ButtonPanelDark{

  color: @tInferDark;
  > .ControlsPanel{ background-color: @bInferDark; }

  &[o='1']{
    color: @tInferDark_o;
    > .ControlsPanel{ background-color: @bInferDark_o; }
  }

  &[S='1']{
    color: @tInferDark_S;
    > .ControlsPanel{ background-color: @bInferDark_S; }
  }

  &[D='1']{
    color: @tInferDark_D;
    > .ControlsPanel{ background-color: @bInferDark_D; }
  }
}

.@{tp}ContentButton,
.@{tp}ContentButtonLight,
.@{tp}LargeContentButton,
.@{tp}LargeContentButtonLight,
.@{tp}ContentFlatButton,
.@{tp}ContentFlatButtonLight{

  color: @tBtnLight;
  > .ControlsPanel{ background-color: @bBtnLight; }

  &[o='1']{
    color: @tBtnLight_o;
    > .ControlsPanel{ background-color: @bBtnLight_o; }
  }

  &[S='1']{
    color: @tBtnLight_S;
    > .ControlsPanel{ background-color: @bBtnLight_S; }
  }

  &[D='1']{
    color: @tBtnLight_D;
    > .ControlsPanel{ background-color: @bBtnLight_D; }
  }
}

.@{tp}ContentButtonDark,
.@{tp}LargeContentButtonDark,
.@{tp}ContentFlatButtonDark{

  color: @tBtnDark;
  > .ControlsPanel{ background-color: @bBtnDark; }

  &[o='1']{
    color: @tBtnDark_o;
    > .ControlsPanel{ background-color: @bBtnDark_o; }
  }

  &[S='1']{
    color: @tBtnDark_S;
    > .ControlsPanel{ background-color: @bBtnDark_S; }
  }

  &[D='1']{
    color: @tBtnDark_D;
    > .ControlsPanel{ background-color: @bBtnDark_D; }
  }
}

/* ContentCheckBox, ContentRadioButton ****************************************/
.@{tp}ContentCheckBox,
.@{tp}ContentCheckBoxLight,
.@{tp}ContentRadioButton,
.@{tp}ContentRadioButtonLight{
  font-family: @fontInfer;
  line-height: 14px;
  font-size: 11px;

  > div > .Text{
    margin: 7px 10px 7px 10px;
  }
}

.@{tp}ContentCheckBoxDark,
.@{tp}ContentRadioButtonDark{
  font-family: @fontInfer;
  line-height: 14px;
  font-size: 11px;

  > div > .Text{
    margin: 7px 10px 7px 10px;
  }
}

.@{tp}ContentCheckBox,
.@{tp}ContentCheckBoxLight,
.@{tp}ContentRadioButton,
.@{tp}ContentRadioButtonLight{
  color: @tBtnLight;

  &[o='1']{ color: @tBtnLight_o; }
  &[S='1']{ color: @tBtnLight_S; }
  &[D='1']{ color: @tBtnLight_D; }
}

.@{tp}ContentCheckBoxDark,
.@{tp}ContentRadioButtonDark{
  color: @tBtnDark;

  &[o='1']{ color: @tBtnDark_o; }
  &[S='1']{ color: @tBtnDark_S; }
  &[D='1']{ color: @tBtnDark_D; }
}

/* PopupMenu ******************************************************************/

.@{tp}PopupMenu,
.@{tp}PopupMenuLight,
.@{tp}PopupMenuDark{
  font-family: @fontInfer;
  font-size: 11px;

  outline: none;
  -moz-outline: 0px;
  -webkit-appearance: none;
}

.@{tp}PopupMenuText
.@{tp}PopupMenuLightText,
.@{tp}PopupMenuDarkText{
  padding: 3px 10px;
}

.@{tp}PopupMenuSubMenu,
.@{tp}PopupMenuLightSubMenu,
.@{tp}PopupMenuDarkSubMenu{
  position:absolute;
  top: -3px;
  right: -10px;
}

.@{tp}PopupMenuSeparator,
.@{tp}PopupMenuLightSeparator{
  border-style: solid;
  border-color: @cInferLight;
  border-width: 1px 0px 0px 0px;
  margin: 5px;
}

.@{tp}PopupMenuDarkSeparator{
  border-style: solid;
  border-color: @cInferDark;
  border-width: 1px 0px 0px 0px;
  margin: 5px;
}

.@{tp}PopupMenuBack,
.@{tp}PopupMenuLightBack{
  padding: 5px 0px 5px 0px;
  background-color: @bInferLight;
  color: @tInferLight;
}

.@{tp}PopupMenuDarkBack{
  padding: 5px 0px 5px 0px;
  background-color: @bInferDark;
  color: @tInferDark;
}

.@{tp}PopupMenuRow,
.@{tp}PopupMenuRow > TD,
.@{tp}PopupMenuLightRow,
.@{tp}PopupMenuLightRow > TD{
  background-color: @bInferLight;
  color: @tInferLight;
  cursor: pointer;
}

.@{tp}PopupMenuRow_Focus,
.@{tp}PopupMenuRow_Focus > TD,
.@{tp}PopupMenuLightRow_Focus,
.@{tp}PopupMenuLightRow_Focus > TD{
  background-color: @bInferLight_o;
  color: @tInferLight_o;
  cursor: pointer;
}

.@{tp}PopupMenuRowChecked,
.@{tp}PopupMenuRowChecked > TD,
.@{tp}PopupMenuLightRowChecked,
.@{tp}PopupMenuLightRowChecked > TD,
.@{tp}PopupMenuRowChecked_Focus,
.@{tp}PopupMenuRowChecked_Focus > TD,
.@{tp}PopupMenuLightRowChecked_Focus,
.@{tp}PopupMenuLightRowChecked_Focus > TD{
  background-color: @bInferLight_S;
  color: @tInferLight_S;
  cursor: pointer;
}

.@{tp}PopupMenuRowDisabled,
.@{tp}PopupMenuRowDisabled > TD,
.@{tp}PopupMenuLightRowDisabled,
.@{tp}PopupMenuLightRowDisabled > TD,
.@{tp}PopupMenuRowDisabled_Focus,
.@{tp}PopupMenuRowDisabled_Focus > TD,
.@{tp}PopupMenuLightRowDisabled_Focus,
.@{tp}PopupMenuLightRowDisabled_Focus > TD{
  background-color: @bInferLight_D;
  color: @tInferLight_D;
}

.@{tp}PopupMenuDarkRow,
.@{tp}PopupMenuDarkRow > TD{
  background-color: @bInferDark;
  color: @tInferDark;
  cursor: pointer;
}

.@{tp}PopupMenuDarkRow_Focus,
.@{tp}PopupMenuDarkRow_Focus > TD{
  background-color: @bInferDark_o;
  color: @tInferDark_o;
  cursor: pointer;
}

.@{tp}PopupMenuDarkRowChecked,
.@{tp}PopupMenuDarkRowChecked > TD,
.@{tp}PopupMenuDarkRowChecked_Focus,
.@{tp}PopupMenuDarkRowChecked_Focus > TD{
  background-color: @bInferDark_S;
  color: @tInferDark_S;
  cursor: pointer;
}

.@{tp}PopupMenuDarkRowDisabled,
.@{tp}PopupMenuDarkRowDisabled > TD,
.@{tp}PopupMenuDarkRowDisabled_Focus,
.@{tp}PopupMenuDarkRowDisabled_Focus > TD{
  background-color: @bInferDark_D;
  color: @tInferDark_D;
}
