@import "./theme.less";

/* App ************************************************************************/
.ngApplication{
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @bApp;
}

* [unselectable='on']{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

::-ms-clear{
  width: 0;
  height: 0;
}

::-ms-reveal{
  width: 0;
  height: 0;
}

/* PopupMenu ******************************************************************/

.@{tp}PopupMenu,
.@{tp}PopupMenuLight,
.@{tp}PopupMenuDark{
  font-family: @fontInfer;
  font-size: 11px;

  outline: none;
  -moz-outline: 0px;
  -webkit-appearance: none;
}

.@{tp}PopupMenuText
.@{tp}PopupMenuLightText,
.@{tp}PopupMenuDarkText{
  line-height: 20px;
  padding: 2px 10px;
}

.@{tp}PopupMenuSubMenu,
.@{tp}PopupMenuLightSubMenu,
.@{tp}PopupMenuDarkSubMenu{
  position:absolute;
  top: -2px;
  right: -10px;
}

.@{tp}PopupMenuSeparator,
.@{tp}PopupMenuLightSeparator{
  border-style: solid;
  border-color: @cInferLight;
  border-width: 1px 0px 0px 0px;
  margin: 5px;
}

.@{tp}PopupMenuDarkSeparator{
  border-style: solid;
  border-color: @cInferDark;
  border-width: 1px 0px 0px 0px;
  margin: 5px;
}

.@{tp}PopupMenuBack,
.@{tp}PopupMenuLightBack{
  padding: 5px 0px 5px 0px;
  background-color: @bInferLight;
  color: @tInferLight;
}

.@{tp}PopupMenuDarkBack{
  padding: 5px 0px 5px 0px;
  background-color: @bInferDark;
  color: @tInferDark;
}

.@{tp}PopupMenuRow,
.@{tp}PopupMenuRow > TD,
.@{tp}PopupMenuLightRow,
.@{tp}PopupMenuLightRow > TD{
  background-color: @bInferItemLight;
  color: @tInferItemLight;
  cursor: pointer;
}

.@{tp}PopupMenuRow_Focus,
.@{tp}PopupMenuRow_Focus > TD,
.@{tp}PopupMenuLightRow_Focus,
.@{tp}PopupMenuLightRow_Focus > TD{
  background-color: @bInferItemLight_o;
  color: @tInferItemLight_o;
  cursor: pointer;
}

.@{tp}PopupMenuRowChecked,
.@{tp}PopupMenuRowChecked > TD,
.@{tp}PopupMenuLightRowChecked,
.@{tp}PopupMenuLightRowChecked > TD{
  background-color: @bInferItemLight_S;
  color: @tInferItemLight_S;
  cursor: pointer;
}

.@{tp}PopupMenuRowChecked_Focus,
.@{tp}PopupMenuRowChecked_Focus > TD,
.@{tp}PopupMenuLightRowChecked_Focus,
.@{tp}PopupMenuLightRowChecked_Focus > TD{
  background-color: @bInferItemLight_oS;
  color: @tInferItemLight_oS;
  cursor: pointer;
}

.@{tp}PopupMenuRowDisabled,
.@{tp}PopupMenuRowDisabled > TD,
.@{tp}PopupMenuLightRowDisabled,
.@{tp}PopupMenuLightRowDisabled > TD{
  background-color: @bInferItemLight_oD;
  color: @tInferItemLight_oD;
}

.@{tp}PopupMenuRowDisabled_Focus,
.@{tp}PopupMenuRowDisabled_Focus > TD,
.@{tp}PopupMenuLightRowDisabled_Focus,
.@{tp}PopupMenuLightRowDisabled_Focus > TD{
  background-color: @bInferItemLight_D;
  color: @tInferItemLight_D;
}

.@{tp}PopupMenuDarkRow,
.@{tp}PopupMenuDarkRow > TD{
  background-color: @bInferItemDark;
  color: @tInferItemDark;
  cursor: pointer;
}

.@{tp}PopupMenuDarkRow_Focus,
.@{tp}PopupMenuDarkRow_Focus > TD{
  background-color: @bInferItemDark_o;
  color: @tInferItemDark_o;
  cursor: pointer;
}

.@{tp}PopupMenuDarkRowChecked,
.@{tp}PopupMenuDarkRowChecked > TD{
  background-color: @bInferItemDark_S;
  color: @tInferItemDark_S;
  cursor: pointer;
}

.@{tp}PopupMenuDarkRowChecked_Focus,
.@{tp}PopupMenuDarkRowChecked_Focus > TD{
  background-color: @bInferItemDark_oS;
  color: @tInferItemDark_oS;
  cursor: pointer;
}

.@{tp}PopupMenuDarkRowDisabled,
.@{tp}PopupMenuDarkRowDisabled > TD{
  background-color: @bInferItemDark_oD;
  color: @tInferItemDark_oD;
}

.@{tp}PopupMenuDarkRowDisabled_Focus,
.@{tp}PopupMenuDarkRowDisabled_Focus > TD{
  background-color: @bInferItemDark_D;
  color: @tInferItemDark_D;
}

/* ContentList ****************************************************************/

.@{tp}ContentList,
.@{tp}ContentListLight,
.@{tp}ContentListDark,
.@{tp}ContentList table,
.@{tp}ContentListLight table,
.@{tp}ContentListDark table{
  font-family: @fontInput;
  font-size: 11px;
}

.@{tp}ContentList,
.@{tp}ContentListLight,
.@{tp}ContentListDark{
  padding: 2px;
  -moz-outline: 0px;
  outline: none;
  -webkit-appearance: none;
}

.@{tp}ContentListText,
.@{tp}ContentListLightText,
.@{tp}ContentListDarkText{
  padding: 0px 10px 0px 10px;
  line-height: 20px;
  cursor: pointer;
}

.@{tp}ContentList .@{tp}ContentListBack,
.@{tp}ContentListLight .@{tp}ContentListLightBack,
.@{tp}ContentListDark .@{tp}ContentListDarkBack{
  background-color: @bInput;
  color: @tInput;
}

.@{tp}ContentListInvalid .@{tp}ContentListBack,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightBack,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkBack{
  background-color: @bInput_I;
  color: @tInput_I;
}

.@{tp}ContentListDisabled .@{tp}ContentListBack,
.@{tp}ContentListLightDisabled .@{tp}ContentListLightBack,
.@{tp}ContentListDarkDisabled .@{tp}ContentListDarkBack{
  background-color: @bInput_D;
  color: @tInput_D;
}

.@{tp}ContentList .@{tp}ContentListCaption,
.@{tp}ContentListLight .@{tp}ContentListLightCaption,
.@{tp}ContentListDark .@{tp}ContentListDarkCaption{
  padding: 5px 10px 5px 10px;
  font-weight: bold;

  border-style: solid;
  border-color: @bInput;
  border-width: 1px 0px 0px 0px;
}

.@{tp}ContentList TD:first-child .@{tp}ContentListCaption,
.@{tp}ContentListLight TD:first-child .@{tp}ContentListLightCaption,
.@{tp}ContentListDark TD:first-child .@{tp}ContentListDarkCaption{
  border-left-width: 1px;
}

.@{tp}ContentList TD:last-child .@{tp}ContentListCaption,
.@{tp}ContentListLight TD:last-child .@{tp}ContentListLightCaption,
.@{tp}ContentListDark TD:last-child .@{tp}ContentListDarkCaption{
  border-right-width: 1px;
}

.@{tp}ContentList .@{tp}ContentListCaption,
.@{tp}ContentListLight .@{tp}ContentListLightCaption,
.@{tp}ContentListDark .@{tp}ContentListDarkCaption{
  background-color: @bInputCaption !important;
  color: @tInputCaption !important;
}

.@{tp}ContentListInvalid .@{tp}ContentListCaption,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightCaption,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkCaption{
  background-color: @bInputCaption_I !important;
  border-color: @bInput_I !important;
  color: @tInputCaption_I !important;
}

.@{tp}ContentListDisabled .@{tp}ContentListCaption,
.@{tp}ContentListLightDisabled .@{tp}ContentListLightCaption,
.@{tp}ContentListDarkDisabled .@{tp}ContentListDarkCaption{
  background-color: @bInputCaption_D !important;
  border-color: @bInput_D !important;
  color: @tInputCaption_D !important;
}

.@{tp}ContentListRow,
.@{tp}ContentListRow > TD,
.@{tp}ContentListLightRow,
.@{tp}ContentListLightRow > TD,
.@{tp}ContentListDarkRow,
.@{tp}ContentListDarkRow > TD{
  cursor: pointer;
  padding: 2px 0px 2px 0px;

  border-style: solid;
  border-color: @bInput;
  border-width: 1px 0px 1px 0px;
}

.@{tp}ContentListRow,
.@{tp}ContentListLightRow,
.@{tp}ContentListDarkRow{
  border-left-width: 1px;
  border-right-width: 1px;
}

.@{tp}ContentListRow > TD:first-child,
.@{tp}ContentListLightRow > TD:first-child,
.@{tp}ContentListDarkRow > TD:first-child{
  border-left-width: 1px;
}

.@{tp}ContentListRow > TD:last-child,
.@{tp}ContentListLightRow > TD:last-child,
.@{tp}ContentListDarkRow > TD:last-child{
  border-right-width: 1px;
}

.@{tp}ContentListInvalid .@{tp}ContentListRow,
.@{tp}ContentListInvalid .@{tp}ContentListRow > TD,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightRow,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightRow >TD,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkRow,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkRow > TD{
  border-color: @bInput_I;
}

.@{tp}ContentListDisabled .@{tp}ContentListRow,
.@{tp}ContentListDisabled .@{tp}ContentListRow > TD,
.@{tp}ContentListLightDisabled .@{tp}ContentListLightRow,
.@{tp}ContentListLightDisabled .@{tp}ContentListLightRow > TD,
.@{tp}ContentListDarkDisabled .@{tp}ContentListDarkRow,
.@{tp}ContentListDarkDisabled .@{tp}ContentListDarkRow > TD{
  border-color: @bInput_D;
}

.@{tp}ContentListRow,
.@{tp}ContentListRow > TD,
.@{tp}ContentListRowChecked,
.@{tp}ContentListRowChecked > TD,

.@{tp}ContentListLightRow,
.@{tp}ContentListLightRow > TD,
.@{tp}ContentListLightRowChecked,
.@{tp}ContentListLightRowChecked > TD,

.@{tp}ContentListDarkRow,
.@{tp}ContentListDarkRow > TD,
.@{tp}ContentListDarkRowChecked,
.@{tp}ContentListDarkRowChecked > TD{
  background-color: @bInputItem;
  color: @tInputItem;
}

.@{tp}ContentListInvalid .@{tp}ContentListRow,
.@{tp}ContentListInvalid .@{tp}ContentListRow > TD,
.@{tp}ContentListInvalid .@{tp}ContentListRowChecked,
.@{tp}ContentListInvalid .@{tp}ContentListRowChecked > TD,

.@{tp}ContentListLightInvalid .@{tp}ContentListLightRow,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightRow > TD,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightRowChecked,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightRowChecked > TD,

.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkRow,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkRow > TD,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkRowChecked,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkRowChecked > TD{
  background-color: @bInputItem_I;
  color: @tInputItem_I;
}

.@{tp}ContentListRow_Focus,
.@{tp}ContentListRow_Focus > TD,
.@{tp}ContentListRowChecked_Focus,
.@{tp}ContentListRowChecked_Focus > TD,

.@{tp}ContentListLightRow_Focus,
.@{tp}ContentListLightRow_Focus > TD,
.@{tp}ContentListLightRowChecked_Focus,
.@{tp}ContentListLightRowChecked_Focus > TD,

.@{tp}ContentListDarkRow_Focus,
.@{tp}ContentListDarkRow_Focus > TD,
.@{tp}ContentListDarkRowChecked_Focus,
.@{tp}ContentListDarkRowChecked_Focus > TD{
  background-color: @bInputItem_o !important;
  color: @tInputItem_o !important;
}

.@{tp}ContentList .@{tp}ContentListStatic,
.@{tp}ContentListLight .@{tp}ContentListLightStatic,
.@{tp}ContentListDark .@{tp}ContentListDarkStatic{
  background-color: @bInputItem_G !important;
  color: @tInputItem_G !important;
}

.@{tp}ContentListInvalid .@{tp}ContentListStatic,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightStatic,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkStatic{
  background-color: @bInputItem_IG !important;
  color: @tInputItem_IG !important;
}

.@{tp}ContentListDisabled .@{tp}ContentListStatic,
.@{tp}ContentListLightDisabled .@{tp}ContentListLightStatic,
.@{tp}ContentListDarkDisabled .@{tp}ContentListDarkStatic{
  background-color: @bInputItem_DG !important;
  color: @tInputItem_DG !important;
}

.@{tp}ContentList .@{tp}ContentListSelected,
.@{tp}ContentListLight .@{tp}ContentListLightSelected,
.@{tp}ContentListDark .@{tp}ContentListDarkSelected,

.@{tp}ContentListInvalid .@{tp}ContentListSelected,
.@{tp}ContentListLightInvalid .@{tp}ContentListLightSelected,
.@{tp}ContentListDarkInvalid .@{tp}ContentListDarkSelected{
  background-color: @bInputItem_S !important;
  color: @tInputItem_S !important;
}

.@{tp}ContentList .@{tp}ContentListRowDisabled,
.@{tp}ContentList .@{tp}ContentListRowDisabled > TD,
.@{tp}ContentList .@{tp}ContentListRowDisabled_Focus,
.@{tp}ContentList .@{tp}ContentListRowDisabled_Focus > TD,

.@{tp}ContentListLight .@{tp}ContentListLightRowDisabled,
.@{tp}ContentListLight .@{tp}ContentListLightRowDisabled > TD,
.@{tp}ContentListLight .@{tp}ContentListLightRowDisabled_Focus,
.@{tp}ContentListLight .@{tp}ContentListLightRowDisabled_Focus > TD,

.@{tp}ContentListDark .@{tp}ContentListDarkRowDisabled,
.@{tp}ContentListDark .@{tp}ContentListDarkRowDisabled > TD,
.@{tp}ContentListDark .@{tp}ContentListDarkRowDisabled_Focus,
.@{tp}ContentListDark .@{tp}ContentListDarkRowDisabled_Focus > TD{
  background-color: @bInputItem_D !important;
  color: @tInputItem_D !important;
}

.@{tp}ContentListRowDisabled,
.@{tp}ContentListRowDisabled > TD,
.@{tp}ContentListRowDisabled_Focus,
.@{tp}ContentListRowDisabled_Focus > TD,

.@{tp}ContentListRowDisabled .@{tp}ContentListText,
.@{tp}ContentListRowDisabled > TD .@{tp}ContentListText,
.@{tp}ContentListRowDisabled_Focus .@{tp}ContentListText,
.@{tp}ContentListRowDisabled_Focus > TD .@{tp}ContentListText,

.@{tp}ContentListLightRowDisabled,
.@{tp}ContentListLightRowDisabled > TD,
.@{tp}ContentListLightRowDisabled_Focus,
.@{tp}ContentListLightRowDisabled_Focus > TD,

.@{tp}ContentListLightRowDisabled .@{tp}ContentListLightText,
.@{tp}ContentListLightRowDisabled > TD .@{tp}ContentListLightText,
.@{tp}ContentListLightRowDisabled_Focus .@{tp}ContentListLightText,
.@{tp}ContentListLightRowDisabled_Focus > TD .@{tp}ContentListLightText,

.@{tp}ContentListDarkRowDisabled,
.@{tp}ContentListDarkRowDisabled > TD,
.@{tp}ContentListDarkRowDisabled_Focus,
.@{tp}ContentListDarkRowDisabled_Focus > TD,

.@{tp}ContentListDarkRowDisabled .@{tp}ContentListDarkText,
.@{tp}ContentListDarkRowDisabled > TD .@{tp}ContentListDarkText,
.@{tp}ContentListDarkRowDisabled_Focus .@{tp}ContentListDarkText,
.@{tp}ContentListDarkRowDisabled_Focus > TD .@{tp}ContentListDarkText{
  cursor: default;
}

.@{tp}ContentList .@{tp}ContentListFixedH,
.@{tp}ContentListLight .@{tp}ContentListLightFixedH,
.@{tp}ContentListDark .@{tp}ContentListDarkFixedH{
  white-space: nowrap;
}

.@{tp}ContentList .highlight,
.@{tp}ContentListLight .highlight,
.@{tp}ContentListDark .highlight{
  background-color: @bInputItem_H !important;
  color: @tInputItem_H !important;
}