//theme prefix
@tp: aegis-;

//font
@fontSuper: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;
@fontInfer: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;
@fontInput: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;

//app colors
@bApp: #333333; //background
@tApp: #eeeeee; //text

//superior colors
@bSuper: #3f7f00; //background
@tSuper: #eeeeee; //text
@bSuper_o: #eeeeee; //mouse over background
@tSuper_o: #eeeeee; //mouse over text
@bSuper_S: #eba428; //selected background
@tSuper_S: #eeeeee; //selected text

//light inferior colors
@bInferLight: #768d87; //background
@tInferLight: #111111; //text
@bInferLight_o: #97ada7; //mouse over background
@tInferLight_o: #111111; //mouse over text
@bInferLight_S: #97ada7; //selected background
@tInferLight_S: #111111; //selected text
@bInferLight_D: #768d87; //disabled background
@tInferLight_D: #606060; //disabled text

//dark inferior colors
@bInferDark: #566963; //background
@tInferDark: #dddddd; //text
@bInferDark_o: #788a84; //mouse over background
@tInferDark_o: #dddddd; //mouse over text
@bInferDark_S: #788a84; //selected background
@tInferDark_S: #dddddd; //selected text
@bInferDark_D: #566963; //disabled background
@tInferDark_D: #8a8a8a; //disabled text

//button colors
@bBtnLight: #879a95; //background
@tBtnLight: #111111; //text
@bBtnLight_o: #97ada7; //mouse over background
@tBtnLight_o: #111111; //mouse over text
@bBtnLight_S: #97ada7; //selected background
@tBtnLight_S: #111111; //selected text
@bBtnLight_D: #768d87; //disabled background
@tBtnLight_D: #606060; //disabled text

@bBtnDark: #566963; //background
@tBtnDark: #dddddd; //text
@bBtnDark_o: #788a84; //mouse over background
@tBtnDark_o: #dddddd; //mouse over text
@bBtnDark_S: #788a84; //selected background
@tBtnDark_S: #dddddd; //selected text
@bBtnDark_D: #566963; //disabled background
@tBtnDark_D: #8a8a8a; //disabled text

//input colors
@bInput: #eeeeee; //background
@tInput: #111111; //text
@bInput_o: #94c469; //mouse over background
@tInput_o: #111111; //mouse over text
@bInput_S: #eba428; //selected background
@tInput_S: #111111; //selected text
@bInput_D: #eeeeee; //disabled background
@tInput_D: #808080; //disabled text