/* ContentPanel ***************************************************************/
.@{tp}ContentPanel{
    background-color: @bInfer;
    color: @tInfer;

  &[D='1'] {
    background-color: @bInfer_D;
    color: @tInfer_D;
  }
}

/* ContentFrame, ContentGrid, ContentWrapper **********************************/
.@{tp}ContentFrame,
.@{tp}ContentGrid,
.@{tp}ContentWrapper{

  > .ControlsPanel{
    background-color: @bInfer;
    color: @tInfer;
  }

  &[D='1'] > .ControlsPanel{
    background-color: @bInfer_D;
    color: @tInfer_D;
  }
}

/* InputFrame, ContentInputBar ************************************************/
.@{tp}InputFrame,
.@{tp}ContentInputBar{

  > .ControlsPanel{
    background-color: @bInput;
    color: @tInput;
  }

  &[D='1'] > .ControlsPanel{
    background-color: @bInput_D;
    color: @tInput_D;
  }
}

/* PanelButton, InverseButton, ContentButton **********************************/
/* LargeContentButton, ContentFlatButton, ContentInputButton ******************/
.@{tp}PanelButton,
.@{tp}InverseButton,
.@{tp}ContentButton,
.@{tp}LargeContentButton,
.@{tp}ContentFlatButton,
.@{tp}ContentInputButton{
  font-family: @fontInfer;
  line-height: 14px;
  font-size: 11px;

  > div > div > .Text{
    margin: 7px 10px 7px 10px;
  }
}

.@{tp}LargeContentButton{
  line-height: 18px;
  font-size: 15px;

  > div > div > .Text{
    margin: 5px;
  }
}

.@{tp}PanelButton{

  color: @tInfer;
  > .ControlsPanel{ background-color: @bInfer; }

  &[o='1']{
    color: @tInfer_o;
    > .ControlsPanel{ background-color: @bInfer_o; }
  }

  &[S='1']{
    color: @tInfer_S;
    > .ControlsPanel{ background-color: @bInfer_S; }
  }

  &[o='1'][S='1']{
    color: @tInfer_oS;
    > .ControlsPanel{ background-color: @bInfer_oS; }
  }

  &[D='1']{
    color: @tInfer_D;
    > .ControlsPanel{ background-color: @bInfer_D; }
  }

  &[o='1'][D='1']{
    color: @tInfer_oD;
    > .ControlsPanel{ background-color: @bInfer_oD; }
  }
}

.@{tp}InverseButton{

  color: @tInfer;
  > .ControlsPanel{ background-color: @bInverse; }

  &[o='1']{
    color: @tInfer_o;
    > .ControlsPanel{ background-color: @bInverse_o; }
  }

  &[S='1']{
    color: @tInfer_S;
    > .ControlsPanel{ background-color: @bInverse_S; }
  }

  &[o='1'][S='1']{
    color: @tInfer_oS;
    > .ControlsPanel{ background-color: @bInverse_oS; }
  }

  &[D='1']{
    color: @tInfer_D;
    > .ControlsPanel{ background-color: @bInverse_D; }
  }

  &[o='1'][D='1']{
    color: @tInfer_oD;
    > .ControlsPanel{ background-color: @bInverse_oD; }
  }
}

.@{tp}ContentButton,
.@{tp}LargeContentButton{

  color: @tBtn;
  > .ControlsPanel{ background-color: @bBtn; }

  &[o='1']{
    color: @tBtn_o;
    > .ControlsPanel{ background-color: @bBtn_o; }
  }

  &[S='1']{
    color: @tBtn_S;
    > .ControlsPanel{ background-color: @bBtn_S; }
  }

  &[o='1'][S='1']{
    color: @tBtn_oS;
    > .ControlsPanel{ background-color: @bBtn_oS; }
  }

  &[D='1']{
    color: @tBtn_D;
    > .ControlsPanel{ background-color: @bBtn_D; }
  }

  &[o='1'][D='1']{
    color: @tBtn_oD;
    > .ControlsPanel{ background-color: @bBtn_oD; }
  }
}

.@{tp}ContentFlatButton{

  color: @tFlat;
  > .ControlsPanel{ background-color: @bFlat; }

  &[o='1']{
    color: @tFlat_o;
    > .ControlsPanel{ background-color: @bFlat_o; }
  }

  &[S='1']{
    color: @tFlat_S;
    > .ControlsPanel{ background-color: @bFlat_S; }
  }

  &[o='1'][S='1']{
    color: @tFlat_oS;
    > .ControlsPanel{ background-color: @bFlat_oS; }
  }

  &[D='1']{
    color: @tFlat_D;
    > .ControlsPanel{ background-color: @bFlat_D; }
  }

  &[o='1'][D='1']{
    color: @tFlat_oD;
    > .ControlsPanel{ background-color: @bFlat_oD; }
  }
}

.@{tp}ContentInputButton{

  color: @tInput;
  > .ControlsPanel{ background-color: @bInput; }

  &[o='1']{
    color: @tInput_o;
    > .ControlsPanel{ background-color: @bInput_o; }
  }

  &[S='1']{
    color: @tInput_S;
    > .ControlsPanel{ background-color: @bInput_S; }
  }

  &[o='1'][S='1']{
    color: @tInput_oS;
    > .ControlsPanel{ background-color: @bInput_oS; }
  }

  &[I='1']{
    color: @tInput_I;
    > .ControlsPanel{ background-color: @bInput_I; }
  }

  &[o='1'][I='1']{
    color: @tInput_oI;
    > .ControlsPanel{ background-color: @bInput_oI; }
  }

  &[D='1']{
    color: @tInput_D;
    > .ControlsPanel{ background-color: @bInput_D; }
  }

  &[o='1'][D='1']{
    color: @tInput_oD;
    > .ControlsPanel{ background-color: @bInput_oD; }
  }
}

/* ContentCheckBox, ContentRadioButton ****************************************/
.@{tp}ContentCheckBox,
.@{tp}ContentRadioButton{
  font-family: @fontInfer;
  line-height: 14px;
  font-size: 11px;

  > div > div > .Text{
    margin: 7px 10px 7px 10px;
  }
}

.@{tp}ContentCheckBox,
.@{tp}ContentRadioButton{
  color: @tBtn;

  &[o='1']{ color: @tBtn_o; }
  &[S='1']{ color: @tBtn_S; }
  &[o='1'][S='1']{ color: @tBtn_oS; }
  &[D='1']{ color: @tBtn_D; }
  &[o='1'][D='1']{ color: @tBtn_oD; }
}

/* Text, Label, Title *********************************************************/
.@{tp}Text,
.@{tp}Label,
.@{tp}Title{
  font-family: @fontInfer;
  color: @tInfer;

  &[D='1']{ color: @tInfer_D; }
  a{ color: inherit; }
}

.@{tp}Text{
  line-height: 20px;
  font-size: 11px;
}

.@{tp}Label{
  line-height: 28px;
  font-size: 12px;
  font-weight: bold;
}

.@{tp}Title{
  line-height: 28px;
  font-size: 15px;
  font-weight: bold;
}

/* ProgressBar ****************************************************************/
.@{tp}ProgressBar{

  > .ControlsPanel{
    background-color: @bProgress;

    .Indicator{
      background-color: @iProgress !important;
    }
  }
}

/* Slider *********************************************************************/
.@{tp}SliderRail{

  > .ControlsPanel{ background-color: @bInverse; }

  &[D='1']{
    color: @tInfer_D;
    > .ControlsPanel{ background-color: @bInverse_D; }
  }
}

/* MapBox *********************************************************************/
.@{tp}MapBox{

  .leaflet-right .leaflet-control{
    margin-right: -1px !important;
  }
  .leaflet-left .leaflet-control{
    margin-left: -1px !important;
  }
  .leaflet-top .leaflet-control{
    margin-top: -1px !important;
  }
  .leaflet-bottom .leaflet-control{
    margin-bottom: -1px !important;
  }

  .leaflet-draw{
    border: 1px solid #51635d;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    background-color: #f4f4f4;

    a{
      background-color: #f4f4f4;
      border-radius: 0px !important;
      border-width: 0px;
      color: #ffffff;
      margin: 2px;
    }

    .leaflet-draw-section{
      border-bottom: 1px solid #51635d;

      &:last-child {
        border-width: 0px;
      }
    }

    .leaflet-draw-toolbar{
      border-radius: 0px !important;
      box-shadow: none;
      margin: 0px;

      a:hover{
        background-color: #bababa;
      }
    }

    .leaflet-draw-actions{
      border: 1px solid #333333;
      background-color: #f4f4f4;
      margin-top: -1px;
      padding: 1px;

      a{
        background-color: #566963;
	    line-height: 24px;
        height: 24px;
        margin: 1px;

        &:hover{
          background-color: #788a84;
        }
      }
    }
  }

  .leaflet-edit-marker-selected{
    background-color: transparent;
    border: 4px solid transparent;
  }

  .leaflet-tooltip{
    padding: 0px;
    border-width: 0px;
    border-radius: 0px;
    box-shadow: none;
  }

  .leaflet-tooltip-top,
  .leaflet-tooltip-bottom,
  .leaflet-tooltip-left,
  .leaflet-tooltip-right{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: transparent;
  }

  .leaflet-tooltip-top::before,
  .leaflet-tooltip-bottom::before,
  .leaflet-tooltip-left::before,
  .leaflet-tooltip-right::before{
    display: none;
  }
}