/**
 * @fileOverview Packages definition.
 * @private
 */

/**
 * @package theme-medium-light
 *
 * @version 1.0.1f
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:core|bbbfly-cjs-morph (1.0.1): core}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:theme-frame-medium|bbbfly-cjs-morph (1.0.1): theme-frame-medium}
 */

/**
 * @package theme-medium-dark
 *
 * @version 1.0.1
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:core|bbbfly-cjs-morph (1.0.1): core}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:theme-frame-medium|bbbfly-cjs-morph (1.0.1): theme-frame-medium}
 */