/**
 * @fileOverview Packages definition.
 * @private
 */

/**
 * @package theme-medium-light
 *
 * @version 1.0.2
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:core|bbbfly-cjs-morph (1.0.2): core}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:theme-frame-medium|bbbfly-cjs-morph (1.0.2): theme-frame-medium}
 */

/**
 * @package theme-medium-dark
 *
 * @version 1.0.2
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:core|bbbfly-cjs-morph (1.0.2): core}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:theme-frame-medium|bbbfly-cjs-morph (1.0.2): theme-frame-medium}
 */

/**
 * @package style-map
 *
 * @version 1.0.2
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:core|bbbfly-cjs-morph (1.0.2): core}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:style-map|bbbfly-cjs-morph (1.0.2): style-map}
 */