/**
 * @fileOverview Packages definition.
 * @private
 */

/**
 * @package medium-light
 *
 * @version 1.0.0
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:core|bbbfly-cjs-morph (1.0.0): core}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:theme-frame-medium|bbbfly-cjs-morph (1.0.0): theme-frame-medium}
 */

/**
 * @package medium-dark
 *
 * @version 1.0.0
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:core|bbbfly-cjs-morph (1.0.0): core}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-morph/packages.html#package:theme-frame-medium|bbbfly-cjs-morph (1.0.0): theme-frame-medium}
 */